greeting=Hello user
cn =dao.layer.spring.SpringBasedAccount
withdrawal=0
deposit=0
spring_url=jdbc:mysql://localhost/java
spring_driverClassName=com.mysql.cj.jdbc.Driver
spring_username=root
spring_password=cdacacts